<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_white_24dp">

    </item>
    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@drawable/ic_shopping_basket_white_24">
    </item>
    <item
        android:id="@+id/menu_account"
        android:title="Account"
        android:icon="@drawable/ic_person_outline_white_24dp">
    </item>
</menu>